<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    
    <h1>Finals Movies</h1>
  
    
    
    <a href = "filmSearch.html">Informacion</a><br>
    <a href = "serieSearch.html" >Trailer</a><br>
    <a href = "animeSearch.html" >Ver Anime</a>
      <a href = "animeSearch.html" >SoundTrack</a>
    
    <nav>
      
       <a href="search.html">Inicio</a>
        <a href="animeSearch.html">Atras</a>
         <a href="serieSearch.html">Series</a>
         <a href="about.html">About</a>
         
      </nav>
  </body>

</html>