<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    
    <h1>Finals Movies</h1>
    <h2>¿Qué anime buscas?</h2>
    
   <div id="searchDiv">
		<form id="searchForm" action="SearchController" method="post">
			<input type="text" name="searchQuery" required/> 
			<input type="submit" name="searchBtn" title="search" value="search">
		</form>
	</div>
	
	 <nav>
       <a href="search.html">Inicio</a>
        <a href="fimlSearch.html">Peliculas</a>
         <a href="serieSearch.html">Series</a>
         <a href="about.html">About</a>
      </nav>
	
  </body>

</html>