<!DOCTYPE html>
<html lang="es">

  <head>
    <link rel="stylesheet" href="style.css">
    </script>
     </head>
    
    <header><h1>Sobre la web </h1></header> 
    <p>El objetivo de esta web es facilitar el trabajo del abogado, 
    nuestro cliente permitiendo almacenar y modificar datos que son 
    habitualmente necesarios en su trabajo</p>
    <ul>
    <li>Tener una lista de los clientes con los que trabaja el abogado
    con su informaición </li>
    <li>Mirar el historial de trabajos de sus clientes y llevar al dia
    las facturas que deben</li>
    <li>Mantener organizado el calendario del abogado y los clientes y avisar
    cuando tienen eventos proximos</li>
    </ul>
    
    
     </html>