<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
     </head>

  <body>
      <header><img src="images/marca_mini.jpg" alt="Universidad de Sevilla">
      <h1>Garcdela Regal Abogados</h1>
      <h2>Gestion de clientes, facturas y eventos</h2>
      </header>
  
      <nav>
      <a href="log.html">Log in</a>
      <a href="form_alta_cliente.php">Registrarse</a>
      <a href="about.html">About</a>
      </nav>
      <main></main>
  
  <footer><br/>
	 Universidad de Sevilla IISSI 2017  </footer>

  </body>
</html>