<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
     </head>
  
  <form>
    
  <h1>Iniciar sesión</h1>
  <fieldset>
  <legend align="left">
Introduzca su email y su contraseña
</legend>
  <label>Email:</label>
	<input name="Email" type="email" required /><br>
	<label>Contraseña:</label>
  <input name="Password" type="password" min="8" 
  placeholder="Minímo 9 caracteres entre letras y digítos" required/>

  </fieldset>
   
     <input type="submit" value="Enviar"/>  
  </form>
  
     
</html>